{
  "name": "有个小村 · 财务助手",
  "short_name": "有个小村",
  "description": "有个小村水晶店手机和平板使用的进货、销售、开支、库存和利润记录工具。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f4ff",
  "theme_color": "#6d5dfc",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='30' fill='%236d5dfc'/%3E%3Cpath d='M64 18 97 52 64 110 31 52Z' fill='white' opacity='.94'/%3E%3Cpath d='M31 52h66L77 18H51Z' fill='%23d9d4ff'/%3E%3Cpath d='M51 18 43 52l21 58 21-58-8-34Z' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
